<html>
    <head>
        <title>Metabuscadores</title>
        <style>
             @import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
            *{
                margin: 0;
                padding:0;
            }

            html{
                background-color: teal;
                font-family: "Mukta";
            }

            .caja{
                width: 500px;
                background-color: #fff;
                margin-left: 150px;
                border-radius: 20px;
                margin-top: 200px;
                height: 500px;
            }

            #titulo{
                background-color: #000;
                padding: 10px;
                color: #fff;
                text-align: center;
                border-radius: 20px 0 ;
            }
            a{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="caja">
            <h1 id="titulo">Metabuscadores</h1>
            <a href="./metabuscadores/skyscanner.html">Skyscanner</a>
            <br>
            <a href="./metabuscadores/logitravel.html">Logitravel</a>
            <br>
            <a href="./metabuscadores/tripodatabase.html">Tripodatabase</a>
            <br>
            <a href="./metabuscadores/indeed.html">Indeed</a>
            <br>
            <a href="./metabuscadores/jobble.html">Jooble</a>
            <br>
            <a href="./metabuscadores/ixquick.html">Ixquick</a>
            <br>
            <a href="./metabuscadores/dogpile.html">Dogpile</a>
            <br>
            <a href="./metabuscadores/yippy.html">Yippy</a>
            <br>
            <a href="./metabuscadores/unabot.html">Unabot</a>
            <br>
            <a href="./metabuscadores/metacrawler.html">Metacrawler</a>
        </div>
    
    </body>
</html>