<html>

<head>
    <title>Editores web</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@400;500&display=swap');
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            background-color: #ADADAD;
            font-family: "Rubik";
        }
    
        .caja {
            margin-top: 100px;
            margin-left: 20%;
            width: 500px;
            height: 280px;
            background-color: #fff;
            border-radius: 0 20px 20px;
        }
    
        #titulo {
            color: #ffff;
            background-color: #232323;
            width: 100%;
            height: 70px;
            text-align: center;
            padding: 15px;
        }
    </style>
    </head>

<body>
    <div class="caja">
        <h1 id="titulo">Editores Web</h1>
        <a style="text-decoration: none;" href="./editores/atom.html">Atom</a>
        <br>
        <a href="./editores/bbedit.html">BBEdit</a>
        <br>
        <a style="text-decoration: none;" href="./editores/brackets.html">Brackets</a>
        <br>
        <a href="./editores/codeshare.html">CodeShare</a>
        <br>
        <a href="./editores/dreamweaver.html">Dreamweaver</a>
        <br>
        <a href="./editores/komodo.html">Komodo</a>
        <br>
        <a href="./editores/notepad.html">Notepad ++</a>
        <br>
        <a href="./editores/sublime.html">Sublime Text</a>
        <br>
        <a href="./editores/vim.html">Vim</a>
        <br>
        <a href="./editores/visual.html">Visual</a>
    </div>
    
</body>

</html>