<html>
    <head>
        <title>Arduino</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik:wght@400;500&display=swap');
        
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        
            html {
                background-color: #ADADAD;
                font-family: "Rubik";
            }
        
            .caja {
                margin-top: 100px;
                margin-left: 20%;
                width: 500px;
                height: 280px;
                background-color: #fff;
                border-radius: 0 20px 20px;
            }
        
            #titulo {
                color: #ffff;
                background-color: #232323;
                width: 100%;
                height: 70px;
                text-align: center;
                padding: 15px;
            }
        </style>
    </head>
    <body>

        <div class="caja">
            <h1 id="titulo">Arduino</h1>
            <a style="text-decoration: none;" href="./arduino/historia.html">Hitoria</a>
            <br>
            <a style="text-decoration: none;" href="./arduino/lenguajes.html">Lenguajes soportados</a>
            <br>
            <a style="text-decoration: none;" href="./arduino/placas.html">Placas</a>
            <br>
            <a style="text-decoration: none;" href="./arduino/day.html">Arduino day</a>
        </div>

       
    </body>
</html>