<html>
    <head>
        <title>Páginas de CSS</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }

            a{
                font-size: 20px;
                font-family: Poppins;
            }

            .titulo{
                background-color: #FFF596;
            }

            #separador{
                width: 100%;
                background-color: tomato;
                height: 10px;
            }
        </style>
    </head>
    <body>
 
        <h1 class="titulo">Páginas de CSS</h1>
        <div id="separador"></div>
        <a href="http://flexboxfroggy.com/">Flexbox Froggy</a>
        <br>
        <a href="https://www.pixact.ly/">Pixact.ly</a>
        <br>
        <a href="http://cssgridgarden.com/">Grid Garden</a>
        <br>
        <a href="https://www.w3schools.com">w3school</a>
        <br>
        <a href="https://www.cssbasics.com/">CSS Basic</a>
        <br>
        <a href="https://css.maxdesign.com.au/">CSS at MaxDesign</a>
        <br>
        <a href="https://css-tricks.com/">CSS Tricks</a>
        <br>
        <a href="https://cssdog.com/index.html">CSS Dog</a>
        <br>
        <a href="https://www.freecodecamp.org/news/tag/css/">Freecodecamp</a>
        <br>
        <a href="https://es.khanacademy.org/computing/computer-programming/html-css">Khanacademy</a>
    </body>
</html>