<html>
    <head>
        <title>Formulario 4</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            html{
                background-color: #F4D5D5;
            }
    
            .encabezado {
                width: 100%;
                height: 40px;
                background-color: #232323;
            }
    
            #caja {
                width: 500px;
                height:400px;
                background-color: #FFFF;
                padding: 10px;
                margin-left:30% ;
                margin-top: 10%;
                opacity: 0.8;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="encabezado"></div>

        <div id="caja">
            <form>
            <fieldset>
                <legend>Formulario de opciones</legend>
                <input type="radio">
                <label>SMIR</label>
                <br>
                <input type="radio">
                <label>ASIR</label>
                <br>
                <input type="radio">
                <label>DAW</label>
                <br>
                <label>Elija una fecha:</label>
                <input type="date">
                <br>
                <textarea cols="50" rows="5"></textarea>
            </fieldset>
            <fieldset>
                <legend>Rellene las opciones siguientes</legend>
                <label>Elija una hora</label>
                <input type="time">
                <br>
                <input type="radio">
                <label>Geografía</label>
                <br>
                <input type="radio">
                <label>Lengua</label>
                <br>
                <input type="radio">
                <label>Matemáticas</label>
                <br>
                <input type="radio">
                <label>Historia</label>
                <br>
                <label>Elija un color</label>
                <input type="color">
                <br>
                <textarea cols="50" rows="5" placeholder="Inserte aquí el texto"></textarea>
            </fieldset>
        </form>
        </div>

        
    </body>
</html>