<html>
    <head>
        <title>Formulario 7</title>
        <style>
            
            * {
                margin: 0;
                padding: 0;
            }
    
            html{
                background-color:#FDD1FF;
            }
     
            .caja {
                width: 500px;
                height:500px;
                background-color: #FFFF;
                padding: 10px;
                margin-left:30% ;
                margin-top: 10%;
                opacity: 0.8;
                border-radius: 10px;
            }

            #sombra{
                box-shadow: 15px 15px 15px #1F1A1F;
            }
        </style>
    </head>
    <body>
        <div class="caja" id="sombra">
            <form>
            <fieldset>
                <legend>Rellene las opciones siguientes</legend>
                <input type="radio">
                <label>Lengua</label>
                <br>
                <input type="radio">
                <label>Matemáticas</label>
                <br>
                <input type="radio">
                <label>Historia</label>
                <br>
                <input type="radio">
                <label>Geografia</label>
                <br>
                <select size="4">
                    <option>Lengua</option>
                    <option>Matemáticas</option>
                    <option>Historia</option>
                    <option>Geografia</option>
                </select>
                <br>
                <label>Elija un color:</label>
                <input type="color">
                <br>
                <label>Instituto</label>
                <input type="text">
                <label>Estudios elegidos</label>
                <input type="text">
                <br>
                <label>Elij un fichero:</label>
                <input type="file">
                <br>
                <input type="checkbox">
                <label>Lunes</label>
                <br>
                <input type="checkbox">
                <label>Martes</label>
                <br>
                <input type="checkbox">
                <label>Miércoles</label>
                <br>
                <input type="checkbox">
                <label>Jueves</label>
                <br>
                <input type="checkbox">
                <label>Viernes</label>
                <br>
                <input type="checkbox">
                <label>Sábado</label>
                <br>
            </fieldset>
            <fieldset>
                <legend>Por favor,complete estas opciones</legend>
                <textarea cols="50" rows="5" placeholder="Utilice este recuedro por favor"></textarea>
            </fieldset>
        </form>
        </div>
        
    </body>
</html>